<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
         body{
            text-align: center;
            background-color: #005bac;
            color:  white;
        }
        .main
        {
            background-color: #0072d7;
            width: 50%;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            border-radius: 50px;
        }
        #yechon
        {
            width: 400px;
            height: 200px;
        }
        img
        {
            border-radius: 50px;
        }
    </style>
<body>
    
    <div>
        <a href="https://www.samsunglions.com/index.asp"><h1>삼성라이온즈</h1></a>
        <hr>
        <img src="삼성홈구장.jpg">
        <p> KBO 리그 소속 프로야구단. 연고지는 대구광역시다. 홈구장은 수성구 연호동에 위치한 대구 삼성 라이온즈 파크다.</p>
        <p>KBO 리그 원년부터 연고지·팀명·모기업이 바뀌지 않고 그대로 현재까지 이어져온 두 팀[21] 중 하나이며, 한국시리즈 최다 진출(17회), 정규시즌 최다 우승(9회)[22], 정규시즌 최다 연속 우승(5년 연속, 2011~2015), 한국시리즈 최다 연속 우승(4년 연속, 2011~2014), 포스트시즌 최다 연속 진출(12년 연속, 1997~2008)[23] 등의 대기록들을 보유한 명문 구단이다.</p>
        <h1>개요</h1>
        <hr>
        <p>모기업이 삼성인 팀답게 KBO에서 막대한 영향력을 발휘했다. 2000년부터 KBO에서 메인 스폰서를 도입했는데, 2000년부터 2004년까지 삼성증권, 2005년부터 2008년까지 삼성전자에서 메인 스폰서를 맡아왔다. 팀의 상징색은 파란색 & 빨강색-하늘색 (연파란색, 1984년부터 1994년까지)[24]-파란색 (1995년부터 2015년까지)[25]-파란색 & 빨간색 (2016년부터). 팀의 마스코트는 블레오, 레니, 핑크레니, 라온이다. 합쳐서 블레오 패밀리라고 부른다.</p>
        <h1>좋아하게 된 이유</h1>
        <hr>
        <p>어렸을 적 아버지랑 같이 야구장을 많이 갔는데 아버지 또한 삼성라이온즈의 팬이셔서 경기를 많이 보다보니 자연스럽게 좋아지게 되었습니당!!</p>
    </div>
    <br>
    <a href="http://127.0.0.1:5500/HTML-main/gokoseohyeon.html">홈으로</a>
</body>
</html>